<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="shortcut icon"
      href="https://www.artba.org/wp-content/uploads/2017/09/favicon.png"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/instantsearch.css@7/themes/algolia-min.css"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Self Check-in</title>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <h1>Attendance Check-in</h1>
      </div>
      <hr />
      <div class="row">
        <div class="col-md-4 col-sm-12 d-none d-sm-block">
          <h5>Company</h5>
          <div id="brand-list"></div>
        </div>
        <div class="col-md-6 col-sm-12 p-0">
          <div id="searchbox" class="ais-SearchBox"></div>
          <div id="hits"></div>
          <div id="pagination"></div>
        </div>
      </div>
    </div>

    <div class="ais-InstantSearch"></div>
    <script src="https://cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4"></script>
    <script src="./src/index.js"></script>

    <script>
      var ALGOLIA_INSIGHTS_SRC =
        "https://cdn.jsdelivr.net/npm/search-insights@1.8.0";

      !(function (e, a, t, n, s, i, c) {
        (e.AlgoliaAnalyticsObject = s),
          (e[s] =
            e[s] ||
            function () {
              (e[s].queue = e[s].queue || []).push(arguments);
            }),
          (i = a.createElement(t)),
          (c = a.getElementsByTagName(t)[0]),
          (i.async = 1),
          (i.src = n),
          c.parentNode.insertBefore(i, c);
      })(window, document, "script", ALGOLIA_INSIGHTS_SRC, "aa");
    </script>
  </body>
</html>
